body {
  background-color: white;
  padding: 0;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}
h1, h2, p, ul, li {
  font-family: sans-serif;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #111;
  padding: 0;
  width: 100%;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  background-color: #FFF;
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}
.active {
  background-color: #0099FF;
}


.btnn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: #0099FF;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  /* text-transform: uppercase; */
  letter-spacing: 2px;
  border-radius: 50px;
  font-weight: bold;
  border: none;
  margin-bottom: 15px;
  transition: all 0.2s ease-in;
  /* transition: transform 200ms ease-in-out; */
}

.btnn:hover {
  background-color: white;
  border: 2px solid #0099FF;
  color: #0099FF;
}