.exhibit {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 5px;
  flex-wrap: wrap;
}

.exhibit-box {
  margin-top: 30px;
  text-align: center;
  box-shadow: 0 15px 30px 1px grey;
  background: rgba(253, 253, 253, 0.9);
  width: 30%;
  padding: 20px;
  border-radius: 10px;
  /* flex-direction: column;
   
    flex: 1;
    width: 50%;
    justify-content: space-between; */
}

.exhibit-img {
  /* width: 448px;
    height: 252px; */
  width: 100%;

  padding: 20px;
  margin-top: 15px;
}

.exhibit-title {
  color: #1a1a1a;
  font-family: Sabon, Times New Roman, Times, Georgia, serif;
  font-size: 20px;
}

.exhibit-title:hover {
  color: #767676;
}

.exhibit-date {
  color: grey;
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .exhibit-img {
    width: 100%;
  }

  .exhibit-box {
    margin-top: 25px;
    text-align: center;
  }
}

@media (min-width: 100px) and (max-width: 767px) {
  /* For mobile phones: */
  /* .contain img {
      width: 100%;
      height: 100%;
    } */
  .exhibit {
    flex-direction: column;
  }

  .exhibit-box {
    flex: 100%;
    width: 100%;
  }

  /* .card-image {
      
      height: 180px !important;
      width: 100%; */
}

@media (min-width: 768px) and (max-width: 1024px) {
    .exhibit-box {
        flex: 40%;
        width: 25%;
        padding: 10px;
      }
  }