.flex-contain {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

/* .contain {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  margin-top: 60px;
  padding: 25px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.togo-details {
  padding: 2px 16px;
}

.contain img {
  width: 35%;
  height: 30%;
} */

@media only screen and (max-width: 1025px) {
  /* For mobile phones: */
   /* .contain img {
    width: 100%;
    height: 100%;
  } */
  .flex-container {
    flex-direction: column;
    
  }

  .flex-contain {
    margin-top: 20px;
  }


  .buttons {
    flex-direction: column;
  }

  .card-contain {
    flex: 100%;
    margin-top: 10px;
    width: 40%;
  }

  .card-image {
    
    height: 180px !important;
    width: 100%;
    
  }

  /* .togo-contain button {
    margin-top: 10px;
  } */
  

} 

.buttons {
  display: flex;
}

.card-contain {
  width: 35%;
  padding: 10px;
  /* height: 450px; */
  /* margin-top: 20px; */
  margin-bottom: 30px;
  padding-top: 30px;
  transition: 0.6s;
  box-shadow: 0 15px 30px 1px grey;
  background: rgba(253, 253, 253, 0.9);
  text-align: center;
  border-radius: 8px;
  
}

.card-contain:hover {
  transform: scale(1.02);
}

.card-contain:hover  {
  display: inline-block;
}

/* .card-link:hover {
  color: white;
  background-color: #0099FF;
} */

.card-content {
  color: black;
  margin-top: 5px;
  padding-top: 12px !important;
}
.card-title {
  margin-top: 20px;
  font-weight: bold;
}

.card-image {
 
  height: 220px !important;
}

.card-para {
  font-size: var(--fs-body);
  margin-top: 10px;
}

/* .card-link {
  margin-top: 20px;
  padding: 0.3em 2.5em;
  color: #0099FF;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 15px;
  /* border-bottom: 2px double var(--clr-accent);
  border-width: medium; */
/* }*/ 

.togo-contain button {
  margin-right: 10px;
}
